<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_17372986597290' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='201802-citibike-tripdata_Full Data' inline='true' name='federated.0tbstuu1f5zsgm17e86001ynk78v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata_Full Data' name='textscan.1fzwboa1px3f0a123yp521drf349'>
            <connection class='textscan' directory='D:/Grant Thornton R/Tableau' filename='201802-citibike-tripdata_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fzwboa1px3f0a123yp521drf349' name='201802-citibike-tripdata_Full Data.csv' table='[201802-citibike-tripdata_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Trip ID' ordinal='0' />
            <column datatype='integer' name='Birth Year' ordinal='1' />
            <column datatype='string' name='End Station Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='datetime' name='Starttime' ordinal='5' />
            <column datatype='datetime' name='Stoptime' ordinal='6' />
            <column datatype='string' name='Usertype' ordinal='7' />
            <column datatype='integer' name='Bikeid' ordinal='8' />
            <column datatype='integer' name='End Station Id' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Start Station Id' ordinal='12' />
            <column datatype='real' name='Start Station Latitude' ordinal='13' />
            <column datatype='real' name='Start Station Longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starttime]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usertype]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[201802-citibike-tripdata_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Birth Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip Route' datatype='string' name='[Calculation_265712415927685120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + &quot; → &quot; + [End Station Name]' />
      </column>
      <column caption='Start Point' datatype='spatial' name='[Calculation_265712415931674625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Start Station Latitude],[Start Station Longitude])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_265712415931822082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([End Station Latitude],[End Station Longitude])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_265712415931957251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_265712415931674625],[Calculation_265712415931822082])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_721983353513132032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_760263949937655815]) - [Birth Year]' />
      </column>
      <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_760263949852839936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime],[Stoptime])' />
      </column>
      <column caption='Total Trip' datatype='integer' name='[Calculation_760263949863432193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip ID])' />
      </column>
      <column caption='Average Trip Duration' datatype='real' name='[Calculation_760263949863579650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_760263949852839936])' />
      </column>
      <column caption='Week Day' datatype='string' name='[Calculation_760263949931159555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Starttime])' />
      </column>
      <column caption='Start Time Hour' datatype='integer' name='[Calculation_760263949931950084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Starttime])' />
      </column>
      <column caption='Start Date (Day)' datatype='string' name='[Calculation_760263949936783366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;day&apos;, [Calculation_760263949937655815])' />
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_760263949937655815]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT(STR([Starttime]),10) )) ' />
      </column>
      <column caption='Same Station Trip' datatype='string' name='[Calculation_760263949947473928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Start Station Name] = [End Station Name] &#13;&#10;THEN &quot;Same Station Trip&quot; &#13;&#10;ELSE &quot;Different Station Trip&quot;&#13;&#10;END' />
      </column>
      <column caption='Pie' datatype='integer' name='[Calculation_808396171239694339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Start Time Hour (bin)' datatype='integer' name='[Start Time Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_760263949931950084]' peg='0' size='2' />
      </column>
      <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
      <column caption='201802-citibike-tripdata_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata_Full Data.csv_4D2B61066BD94655BE5A91B0BF83D4CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_265712415927685120]' derivation='None' name='[none:Calculation_265712415927685120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_760263949947473928]' derivation='None' name='[none:Calculation_760263949947473928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10.Age Distribution of Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Age Distribution of Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Birth Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_721983353513132032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_760263949937655815]) - [Birth Year]' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_760263949937655815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT(STR([Starttime]),10) )) ' />
            </column>
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_721983353513132032]' derivation='Avg' name='[avg:Calculation_721983353513132032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Birth Year (bin):ok]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_721983353513132032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Birth Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tbstuu1f5zsgm17e86001ynk78v].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='11.Subscriber and Non-Subscriber Usage of Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Subscriber and Non-Subscriber Usage of Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Trip ID:qk]' />
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Usertype:nk]' />
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12.Subscriber &amp; Non-Subscriber By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Subscriber &amp; Non-Subscriber By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usertype]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usertype]' derivation='None' name='[none:Usertype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Gender:qk]</rows>
        <cols>([federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Gender:nk] / [federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.Top 10 Most Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Top 10 Most Popular Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='Attribute' name='[attr:Trip ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
                  <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[attr:Trip ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Top 10 Most Popular End Station '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Top 10 Most Popular End Station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Most Common Trip Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Most Common Trip Routes &amp; Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Trip Route' datatype='string' name='[Calculation_265712415927685120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station Name] + &quot; → &quot; + [End Station Name]' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_760263949852839936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime],[Stoptime])' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760263949852839936]' derivation='Avg' name='[avg:Calculation_760263949852839936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712415927685120]' derivation='None' name='[none:Calculation_265712415927685120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_265712415927685120:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_265712415927685120:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_265712415927685120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_265712415927685120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Route Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Trip Route' datatype='string' name='[Calculation_265712415927685120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station Name] + &quot; → &quot; + [End Station Name]' />
            </column>
            <column caption='Start Point' datatype='spatial' name='[Calculation_265712415931674625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Station Latitude],[Start Station Longitude])' />
            </column>
            <column caption='End Point' datatype='spatial' name='[Calculation_265712415931822082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Station Latitude],[End Station Longitude])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_265712415931957251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_265712415931674625],[Calculation_265712415931822082])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265712415931957251]' derivation='Collect' name='[clct:Calculation_265712415931957251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712415927685120]' derivation='Count' name='[cnt:Calculation_265712415927685120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712415927685120]' derivation='None' name='[none:Calculation_265712415927685120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[cnt:Calculation_265712415927685120:qk]' />
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_265712415927685120:nk]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[clct:Calculation_265712415931957251:nk]' />
              <geometry column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[clct:Calculation_265712415931957251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[Latitude (generated)]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7.Trips by Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Trips by Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Start Time Hour' datatype='integer' name='[Calculation_760263949931950084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Starttime])' />
            </column>
            <column aggregation='None' caption='Start Time Hour (bin)' datatype='integer' name='[Start Time Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_760263949931950084]' peg='0' size='2' />
            </column>
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time Hour (bin)]' derivation='None' name='[none:Start Time Hour (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Start Time Hour (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.Weekday Variations in Bike Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Weekday Variations in Bike Ridership by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Week Day' datatype='string' name='[Calculation_760263949931159555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Starttime])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263949931159555]' derivation='None' name='[none:Calculation_760263949931159555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_760263949931159555:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Highest Return of Trips to Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Highest Return of Trips to Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Same Station Trip' datatype='string' name='[Calculation_760263949947473928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start Station Name] = [End Station Name] &#13;&#10;THEN &quot;Same Station Trip&quot; &#13;&#10;ELSE &quot;Different Station Trip&quot;&#13;&#10;END' />
            </column>
            <column caption='Pie' datatype='integer' name='[Calculation_808396171239694339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760263949947473928]' derivation='None' name='[none:Calculation_760263949947473928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip ID]' derivation='None' name='[none:Trip ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396171239694339]' derivation='Sum' name='[sum:Calculation_808396171239694339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbstuu1f5zsgm17e86001ynk78v].[sum:Calculation_808396171239694339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_760263949947473928:nk]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Trip ID:nk]' />
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_760263949947473928:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tbstuu1f5zsgm17e86001ynk78v].[sum:Calculation_808396171239694339:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tbstuu1f5zsgm17e86001ynk78v].[sum:Calculation_808396171239694339:qk] + [federated.0tbstuu1f5zsgm17e86001ynk78v].[sum:Calculation_808396171239694339:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Gender(KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Average Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_760263949852839936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime],[Stoptime])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_760263949852839936]' derivation='Avg' name='[avg:Calculation_760263949852839936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]' />
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration(KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_760263949852839936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Starttime],[Stoptime])' />
            </column>
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_760263949852839936]' derivation='Avg' name='[avg:Calculation_760263949852839936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Average Trip Duration</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0tbstuu1f5zsgm17e86001ynk78v].[avg:Calculation_760263949852839936:qk]> Mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Trend of Bike Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Daily Trend of Bike Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Start Date (Day)' datatype='string' name='[Calculation_760263949936783366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;day&apos;, [Calculation_760263949937655815])' />
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_760263949937655815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT(STR([Starttime]),10) )) ' />
            </column>
            <column datatype='datetime' name='[Starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263949936783366]' derivation='None' name='[none:Calculation_760263949936783366:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Trip ID:qk]</rows>
        <cols>[federated.0tbstuu1f5zsgm17e86001ynk78v].[none:Calculation_760263949936783366:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total End Stations(KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Total End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='integer' name='[End Station Id]' role='measure' type='quantitative' />
            <column-instance column='[End Station Id]' derivation='CountD' name='[ctd:End Station Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:End Station Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total End Stations</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:End Station Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Start Stations(KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Total Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column datatype='integer' name='[Start Station Id]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='CountD' name='[ctd:Start Station Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Start Station Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Start Stations</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0tbstuu1f5zsgm17e86001ynk78v].[ctd:Start Station Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips(KPI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata_Full Data' name='federated.0tbstuu1f5zsgm17e86001ynk78v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbstuu1f5zsgm17e86001ynk78v'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_760263949863432193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760263949863432193]' derivation='User' name='[usr:Calculation_760263949863432193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[usr:Calculation_760263949863432193:qk]' />
              <lod column='[federated.0tbstuu1f5zsgm17e86001ynk78v].[usr:Calculation_760263949863432193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Trips</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0tbstuu1f5zsgm17e86001ynk78v].[usr:Calculation_760263949863432193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='52244' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='52244' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone fixed-size='80' h='10473' id='5' is-fixed='true' name='Total Trips(KPI)' show-title='false' w='97538' x='1231' y='998'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='75' h='10474' id='6' is-fixed='true' name='Average Trip Duration(KPI)' show-title='false' w='97538' x='1231' y='11471'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='80' h='10474' id='7' is-fixed='true' name='Total Start Stations(KPI)' show-title='false' w='97538' x='1231' y='21945'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='82' h='10474' id='8' is-fixed='true' name='Total End Stations(KPI)' show-title='false' w='97538' x='1231' y='32419'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10349' id='9' name='Average Trip Duration by Gender(KPI)' show-title='false' w='97538' x='1231' y='42893'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SLide 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>NYC Snap Bike Ride Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28464' id='6' story-point-id='1' type-v2='text' w='75981' x='13941' y='14107'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Introduction:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>This is an operating report that provides a better understanding of bike ridership in NYC.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Objective:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>- More people are choosing bikes for connectivity; hence, understanding ridership patterns helps improve availability and plan future expansions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>- Analyze key insights from bike trips to provide recommendations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 10' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Bike Rides Usage by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='10.Age Distribution of Riders' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' hidden='true' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be 2 possibilities either bike rider retention to start station or maximum travelling to this station due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7615' id='7' story-point-id='1' type-v2='text' w='21875' x='17007' y='89888'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Created bins (10 Years) for birth year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18851' id='8' story-point-id='1' type-v2='text' w='33394' x='59611' y='58302'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Most riders are between 30-40.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Offer bike rental discounts for younger age groups.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 11' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Bike Ride Usage by Subscribers &amp; Non-Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='11.Subscriber and Non-Subscriber Usage of Ride' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' hidden='true' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be 2 possibilities either bike rider retention to start station or maximum travelling to this station due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22472' id='8' story-point-id='1' type-v2='text' w='43024' x='44499' y='44320'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Subscribers use high usage, they likely use bikes for daily activities.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Introduce membership options to attract non-subscribers.
- Offers for frequent riders.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 12' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Subscribers &amp; Non-Subscribers by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='12.Subscriber &amp; Non-Subscriber By Gender' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' hidden='true' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be 2 possibilities either bike rider retention to start station or maximum travelling to this station due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8614' id='8' story-point-id='1' type-v2='text' w='33374' x='58205' y='48065'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Male subscribers are more compared to females.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 2 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='3.Top 10 Most Popular Start Station' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                  <story-point captured-sheet='KPI' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total End Stations(KPI)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='KPI' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Most Popular Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='3.Top 10 Most Popular Start Station' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='3.Top 10 Most Popular Start Station' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='24469' id='6' story-point-id='3' type-v2='text' w='36391' x='56367' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular start station is Pershing Square North, Manhattan.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24095' hidden='true' id='7' story-point-id='1' type-v2='text' w='33313' x='61014' y='35331'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular start station is Pershing Square North, Manhattan.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations due to high demand.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Most Popular End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21723' id='6' story-point-id='3' type-v2='text' w='36391' x='56367' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Broadway &amp; E 22 St.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30836' hidden='true' id='7' story-point-id='1' type-v2='text' w='33313' x='60350' y='40574'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be two possible reasons: the retention of bike riders to start station or maximum traveling due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations due to high demand.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Most Common Trip Routes with Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='5.Most Common Trip Routes' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='5.Most Common Trip Routes' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35456' id='6' story-point-id='3' type-v2='text' w='36391' x='58117' y='36080'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The most common route is E 7 St &amp; Avenue A. → Cooper Square &amp; Astor PI indicate a common trip route with an average trip duration of approx 4 minutes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The average trip duration for most common trip routes ranges from 4 to 20 minutes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7990' hidden='true' id='7' story-point-id='1' type-v2='text' w='51298' x='3078' y='87890'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculated field - Start Station → End Station to identify the most popular travel routes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34457' hidden='true' id='8' story-point-id='1' type-v2='text' w='35607' x='59083' y='31211'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The most frequent route is E 7 St &amp; Avenue A → Cooper Square &amp; Astor PI, and the trip duration is 4 mins.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The top 10 common routes have a lower trip duration of 4 to 20 minutes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Improve bike connectivity between key stations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Offers &amp; discounts subscriptions for frequent riders on these routes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8614' id='9' story-point-id='3' type-v2='text' w='26976' x='14363' y='87516'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculated field - Start Station → End Station.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Trip Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='5.Most Common Trip Routes' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                  <story-point captured-sheet='6.Route Map' id='4'>
                    <currentDeltas>
                      <worksheet name='6.Route Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' hidden='true' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be 2 possibilities either bike rider retention to start station or maximum travelling to this station due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7990' hidden='true' id='7' story-point-id='1' type-v2='text' w='51298' x='3078' y='87890'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculated field - Start Station → End Station to identify the most popular travel routes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34457' hidden='true' id='8' story-point-id='1' type-v2='text' w='35607' x='59083' y='31211'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The most frequent route is E 7 St &amp; Avenue A → Cooper Square &amp; Astor PI, and the trip duration is 4 mins.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- The top 10 common routes have a lower trip duration of 4 to 20 minutes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Improve bike connectivity between key stations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Offers &amp; discounts subscriptions for frequent riders on these routes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Trips by Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='7.Trips by Hour of the Day' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='7.Trips by Hour of the Day' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Morning (7-9 AM) and Evening (4-7 PM) peak usage of bike rides.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Lunchtime (12-2 PM) shows moderate activity.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Nighttime after 9 PM usage declines.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- More bike availability during morning and evening rush hours.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Bike availability near offices, etc during peak hours.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6492' hidden='true' id='7' story-point-id='1' type-v2='text' w='25226' x='16958' y='92634'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Created bins (2 hours) for hour of the day.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32210' hidden='true' id='8' story-point-id='1' type-v2='text' w='33374' x='59686' y='36829'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Morning (7-9 AM) and Evening (4-7 PM) peak the usage of bike rides.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Lunchtime (12-2 PM) shows moderate activity.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Nighttime after 9 PM usage declines.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- More bikes during morning and evening rush hours.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Bike availability near offices, etc, during peak hours.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7865' id='9' story-point-id='3' type-v2='text' w='24744' x='17864' y='91885'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Calculation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Created bins (2 hours) for hours of the day.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Weekday Variations in Bike Ride by Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='8.Weekday Variations in Bike Ridership' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='8.Weekday Variations in Bike Ridership' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28714' id='6' story-point-id='3' type-v2='text' w='36391' x='57876' y='36704'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Most bike rides are used on Sunday and Monday.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Weekends and the start of the week have high usage of bike rides.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Increase bike availability on weekends.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Offer &amp; discounts on weekends and peak hours.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35206' hidden='true' id='8' story-point-id='1' type-v2='text' w='35305' x='59143' y='38327'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Sunday and Monday have the highest number of trips.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Due to Sunday weekends, bikes and Monday morning rush hours might be used. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- More bikes are needed during weekends and at the start of the week.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Offer &amp; discount on weekends.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>- Bike availability near parks, etc. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 9' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Highest Return Trip to Same Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4619' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5618' />
            <zone h='85518' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13483'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point captured-sheet='9.Highest Return of Trips to Start Station' id='1' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='2' />
                  <story-point captured-sheet='4.Top 10 Most Popular End Station ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31960' hidden='true' id='6' story-point-id='3' type-v2='text' w='36364' x='56364' y='34956'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most popular end station is Pershing Square North, Manhattan. There might be 2 possibilities either bike rider retention to start station or maximum travelling to this station due to work, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Increase bike availability at these key locations where demand is high.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11486' id='8' story-point-id='1' type-v2='text' w='51863' x='19050' y='75281'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Findings:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>There are fewer trip returns to the same start station. This might be a possibility that users need one-way transport.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 13' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='91222' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='7889'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8556' id='6' story-point-id='1' type-v2='text' w='30938' x='31313' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>THANK YOU!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
